supermarket/supermarket/Home.xaml

<Window x:Class="supermarket.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Home_Grid" Visibility="Hidden">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="4" Background="#0BD6FA" Opacity="0.85" />
        <TextBlock Text="Home Page" FontSize="26" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="2" Text="Welcome in Uper Markt" FontSize="26" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,10,0"/>

        <Button x:Name="New_Billing" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" Background="Snow" Margin="10,0,10,0" Click="New_Billing_Click">
            <StackPanel>
                <Image Source="F:\Arbeit\projekt\Billing.png" Height="99" Width="99"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="New Billing" FontSize="15" FontWeight="Medium" Foreground="#B8C4C6" />
                </TextBlock>
            </StackPanel>
        </Button>


        <Button Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Background="Snow" Margin="10,0,10,0">
            <StackPanel>
                <Image Source="F:\Arbeit\projekt\Employee.png" Height="99" Width="99"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="Employees Mang" FontSize="15" FontWeight="Medium"  Foreground="#B8C4C6" />
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Background="Snow" Margin="10,0,10,0">
            <StackPanel>
                <Image Source="F:\Arbeit\projekt\Items.png" Height="99" Width="99"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="Items Mang" FontSize="15" FontWeight="Medium" Foreground="#B8C4C6" />
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" Background="Snow" Margin="10,0,10,0">
            <StackPanel>
                <Image Source="F:\Arbeit\projekt\Order.png" Height="99" Width="99"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="New Order" FontSize="15" FontWeight="Medium" Foreground="#B8C4C6" />
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>


        <Grid x:Name="New_Billing_Grid" Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2.4*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#0BD6FA" Opacity="0.85" />
            <TextBlock Text="New Billing" FontSize="26" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Grid.Column="2" Text="Welcome in Uper Markt" FontSize="26" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,10,0"/>

            <Grid Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Item" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA"/>
                <TextBox Grid.Row="1" Grid.Column="0" FontSize="19" VerticalContentAlignment="Bottom" IsReadOnly="True" Margin="0,5,20,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Price" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA"/>
                <TextBox Grid.Row="3" Grid.Column="0" FontSize="19" VerticalContentAlignment="Bottom" IsReadOnly="True" Margin="0,5,20,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Quantity" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA"/>
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="19" VerticalContentAlignment="Bottom" Margin="0,5,20,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Client Name" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA"/>
                <TextBox Grid.Row="3" Grid.Column="1" FontSize="19" VerticalContentAlignment="Bottom" Margin="0,5,20,0"/>
                <Button  Content="Add to Bill" Grid.Row="4" Grid.Column="0" Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="20,5,20,0"/>
                <Button Content="Reset" Grid.Row="4" Grid.Column="1" Margin="20,5,20,0" Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>


            </Grid>


            <ListView Grid.Row="2"  Grid.Column="0" BorderThickness="2" Margin="2,5,20,2"
                  x:Name="LV_New_Billing" 
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding }" SelectedIndex="1"
                  MouseDoubleClick="LV_New_Billing_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>                   
                                <Run Text="{Binding Produkt_ID}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Produkt_Name}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Preis}"/>
                                <Run Text="("/>
                                <Run Text="{Binding Beschreibung}"/>
                                <Run Text=")"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition  Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Background="Transparent"
                ItemsSource="{Binding }"
                      Name="Bestellung"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      MouseDoubleClick="Bestellung_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Produkt ID" Binding="{Binding Speise.Produkt_ID}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Speise.Produkt_Name}" Width="*"/>
                    <DataGridTextColumn Header="Anzahl" Binding="{Binding Anzahl}" Width="*"/>
                    <DataGridTextColumn Header="Preis" Binding="{Binding Speise.Preis}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
                <StackPanel Grid.Row="1">
                    <Button  Content="Finish"  Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="120" Margin="5"/>
                <WrapPanel>
                        <TextBlock Text="Total:" Margin="5,0" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA"/>
                <TextBlock x:Name="Rechnungskosten"/>
                        <TextBlock  Text="€" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA" />
                </WrapPanel>
                </StackPanel>

            </Grid>
        </Grid>


        <Grid x:Name="Employees_Mang_Grid" Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#0BD6FA" Opacity="0.85" />
            <TextBlock Text="Employees Mange" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Grid.Column="2" Text="Welcome in Uper Markt" FontSize="26" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,10,0"/>


            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA" Margin="40,0,0,0" />
            <TextBox Grid.Row="2" Grid.Column="0" FontSize="19" VerticalContentAlignment="Bottom"  Margin="40,0,0,0"  />

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Phone" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA" Margin="40,0,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="19" VerticalContentAlignment="Bottom"  Margin="40,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Address" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA" Margin="40,0,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="2" FontSize="19" VerticalContentAlignment="Bottom" Margin="40,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Password" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA" Margin="40,0,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="3" FontSize="19" VerticalContentAlignment="Bottom" Margin="40,0,10,0"/>


            <Button  Content="Save" Grid.Row="3" Grid.Column="0" Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="20,5,20,0"/>
            <Button Content="Edit" Grid.Row="3" Grid.Column="1" Margin="20,5,20,0" Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
            <Button Content="Delete" Grid.Row="3" Grid.Column="2" Margin="20,5,20,0" Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
            <Button Content="Clear" Grid.Row="3" Grid.Column="3" Margin="20,5,20,0" Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>


            <DataGrid Grid.Row="4" Grid.ColumnSpan="4"
                      Background="Transparent"
                ItemsSource="{Binding }"
                    
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      MouseDoubleClick="Bestellung_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EmpID" Binding="{Binding Speise.Produkt_ID}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Speise.Produkt_Name}" Width="*"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Anzahl}" Width="*"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Speise.Preis}" Width="*"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Speise.Preis}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </Grid>
</Window>
