supermarket/supermarket/Home.xaml

<Window x:Class="supermarket.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="1000">
    <Grid x:Name="vater">
        <Grid x:Name="Home_Grid" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="4" Background="#0BD6FA" Opacity="0.85" />
        <TextBlock Text="Home Page" FontSize="26" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="2" Text="Welcome in Uper Markt" FontSize="26" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,10,0"/>

        <Button x:Name="New_Billing" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" Background="Snow" Margin="10,0,10,0" Click="New_Billing_Click">
            <StackPanel>
                <Image Source="Img\Billing.png" Height="99" Width="99"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="New Billing" FontSize="15" FontWeight="Medium" Foreground="#B8C4C6" />
                </TextBlock>
            </StackPanel>
        </Button>


            <Button x:Name="Employees_Mang" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Background="Snow" Margin="10,0,10,0" Click="Employees_Mang_Click">
            <StackPanel>
                <Image Source="Img\Employee.png" Height="99" Width="99"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="Employees Mang" FontSize="15" FontWeight="Medium"  Foreground="#B8C4C6" />
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button x:Name="Items_Mang" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Background="Snow" Margin="10,0,10,0" Click="Items_Mang_Click">
            <StackPanel>
                <Image Source="Img\Items.png" Height="99" Width="99"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="Items Mang" FontSize="15" FontWeight="Medium" Foreground="#B8C4C6" />
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" Background="Snow" Margin="10,0,10,0">
            <StackPanel>
                <Image Source="Img\Order.png" Height="99" Width="99"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="New Order" FontSize="15" FontWeight="Medium" Foreground="#B8C4C6" />
                </TextBlock>
            </StackPanel>
        </Button>
            <TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Made by Wael Zobani"/>
        </Grid>


        <Grid x:Name="New_Billing_Grid" Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2.4*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#0BD6FA" Opacity="0.85" />
            <TextBlock Text="New Billing" FontSize="26" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <!--<TextBlock Grid.Column="2" Text="Welcome in Uper Markt" FontSize="26" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,10,0"/>-->
            <Button Grid.Column="2" Content="Welcome in Uper Markt" FontSize="26" Background="Transparent" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" BorderThickness="0" Margin="0,0,10,0" Click="Home_Click"/>

            <Grid Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Item" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA"/>
                <TextBox Text="{Binding Item.Item_Name}" Grid.Row="1" Grid.Column="0" FontSize="19" VerticalContentAlignment="Bottom"  Margin="0,5,20,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Price" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA"/>
                <TextBox Text="{Binding Item.Price}" Grid.Row="3" Grid.Column="0" FontSize="19" VerticalContentAlignment="Bottom" IsReadOnly="True" Margin="0,5,20,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Quantity" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Quantity" Text="{Binding Item.Quantity}" FontSize="19" VerticalContentAlignment="Bottom" Margin="0,5,20,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Client Name" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA"/>
                <!--<ComboBox x:Name="Coustemer_nr" Grid.Row="3" Grid.Column="1" FontSize="19" VerticalContentAlignment="Bottom" Margin="0,5,20,0" Background="Snow" Text="{Binding LastName}">
                   
                </ComboBox>-->
                <TextBox x:Name="Coustemer_nr" Grid.Row="3" Grid.Column="1" FontSize="19" VerticalContentAlignment="Bottom" Margin="0,5,20,0" Text="{Binding Customer.LastName}"/>
                <Button  Content="Add to Bill" Grid.Row="4" Grid.Column="0" Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="20,5,20,0" Click="Add_To_Bill_click"/>
                <Button Content="Reset" Grid.Row="4" Grid.Column="1" Margin="20,5,20,0" Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>


           



            </Grid>
            <WrapPanel Grid.Row="2"  Grid.Column="0" Margin="2,5,20,2"   Background="Transparent">
            <DataGrid  BorderThickness="2"
                ItemsSource="{Binding }"
                      x:Name="LV_New_Billing"
                      IsSynchronizedWithCurrentItem="True"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" Width="264"
                     >
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Item ID" Binding="{Binding Item_ID}" Width="*"/>-->
                        <DataGridTextColumn Header="Item Name" Binding="{Binding Item.Item_Name}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Item.Price}" Width="*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Item.Quantity}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
                <DataGrid
                     BorderThickness="2"
                ItemsSource="{Binding }"
                      x:Name="_LV_New_Billing"
                      IsSynchronizedWithCurrentItem="True"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" Width="110">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Coustmer Name" Binding="{Binding Customer.LastName}" Width="*"/>
                       
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>
            
            
            <!--<ListView Grid.Row="2"  Grid.Column="0" BorderThickness="2" Margin="2,5,20,2"
                  x:Name="LV_New_Billing2" 
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding }" SelectedIndex="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>                   
                                <Run Text="{Binding Item_ID}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Item_Name}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Price}"/>
                                <Run Text="€"/>
                                <Run Text="       ("/>
                                <Run Text="{Binding Quantity}"/>
                                <Run Text=")"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->


            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition  Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Background="Transparent"
                ItemsSource="{Binding }"
                      x:Name="Invoice"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      MouseDoubleClick="Delete">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Item ID" Binding="{Binding Item.Item_ID}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Item.Item_Name}" Width="*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Item.Price}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
                <StackPanel Grid.Row="1">
                    <Button  Content="Finish"   Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="120" Margin="5" Click="Finish_Click"/>
                <WrapPanel>
                        <TextBlock Text="Total:" Margin="5,0" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA"/>
                        <TextBlock x:Name="Rechnungskosten" FontSize="19" Foreground="#0BD6FA"/>
                        <TextBlock  Text="€" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA" />
                </WrapPanel>
                </StackPanel>

            </Grid>
        </Grid>


        <Grid x:Name="Employees_Mang_Grid" Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#0BD6FA" Opacity="0.85" />
            <TextBlock Text="Employees Mange" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Grid.Column="2" Content="Welcome in Uper Markt" FontSize="26" Background="Transparent" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" BorderThickness="0" Margin="0,0,10,0" Click="Home_Click"/>


            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA" Margin="40,0,0,0" />
            <TextBox Grid.Row="2" Grid.Column="0" FontSize="19" VerticalContentAlignment="Bottom"  Margin="40,0,0,0"  />

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Phone" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA" Margin="40,0,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="19" VerticalContentAlignment="Bottom"  Margin="40,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Address" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA" Margin="40,0,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="2" FontSize="19" VerticalContentAlignment="Bottom" Margin="40,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Password" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA" Margin="40,0,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="3" FontSize="19" VerticalContentAlignment="Bottom" Margin="40,0,10,0"/>


            <Button  Content="Save" Grid.Row="3" Grid.Column="0" Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="20,5,20,0"/>
            <Button Content="Edit" Grid.Row="3" Grid.Column="1" Margin="20,5,20,0" Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
            <Button Content="Delete" Grid.Row="3" Grid.Column="2" Margin="20,5,20,0" Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
            <Button Content="Clear" Grid.Row="3" Grid.Column="3" Margin="20,5,20,0" Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>


            <DataGrid Grid.Row="4" Grid.ColumnSpan="4"
                      Background="Transparent"
                      ItemsSource="{Binding }"
                      x:Name="Emp_mang"   
                      AutoGenerateColumns="False"
                      IsSynchronizedWithCurrentItem="True"
                      IsReadOnly="True"
                      MouseDoubleClick="Delete">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EmpID" Binding="{Binding Employee_id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Adress}" Width="*"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
 


    <Grid x:Name="Item_Mang_Grid" Visibility="Hidden">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#0BD6FA" Opacity="0.85" />
        <TextBlock Text="Item Mange" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Button Grid.Column="2" Content="Welcome in Uper Markt" FontSize="26" Background="Transparent" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" BorderThickness="0" Margin="0,0,10,0" Click="Home_Click"/>


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA" Margin="40,0,0,0" />
        <TextBox Grid.Row="2" Grid.Column="0" FontSize="19" VerticalContentAlignment="Bottom"  Margin="40,0,0,0"  />

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Price" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA" Margin="40,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="19" VerticalContentAlignment="Bottom"  Margin="40,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Quantity" VerticalAlignment="Bottom" FontSize="19" Foreground="#0BD6FA" Margin="40,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" FontSize="19" VerticalContentAlignment="Bottom" Margin="40,0,0,0"/>
       

        <Button  Content="Save" Grid.Row="3" Grid.Column="0" Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="20,5,20,0"/>
        <Button Content="Edit" Grid.Row="3" Grid.Column="1" Margin="20,5,20,0" Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button Content="Delete" Grid.Row="3" Grid.Column="2" Margin="20,5,20,0" Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button Content="Clear" Grid.Row="3" Grid.Column="3" Margin="20,5,20,0" Background="#0BD6FA" Foreground="Snow" FontSize="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>


        <DataGrid Grid.Row="4" Grid.ColumnSpan="4"
                      Background="Transparent"
                ItemsSource="{Binding }"
                    x:Name="Item_Mang"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      MouseDoubleClick="Delete">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="ItemID" Binding="{Binding Item_ID}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Item_Name}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

    </Grid>



</Window>
