supermarket/supermarket/Home.xaml

<Window x:Class="supermarket.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="4" Background="#0BD6FA" Opacity="0.85" />
        <TextBlock Text="Home Page" FontSize="26" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="2" Text="Welcome in Uper Markt" FontSize="26" FontWeight="Medium" Foreground="Snow" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,10,0"/>

        <Button Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" Background="Snow" Margin="10,0,10,0">
            <StackPanel>
                <Image Source="F:\Arbeit\projekt\Billing.png" Height="99" Width="99"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="New Billing" FontSize="15" FontWeight="Medium" Foreground="#B8C4C6" />
                </TextBlock>
            </StackPanel>
        </Button>


        <Button Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Background="Snow" Margin="10,0,10,0">
            <StackPanel>
                <Image Source="F:\Arbeit\projekt\Employee.png" Height="99" Width="99"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="Employees Mang" FontSize="15" FontWeight="Medium"  Foreground="#B8C4C6" />
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Background="Snow" Margin="10,0,10,0">
            <StackPanel>
                <Image Source="F:\Arbeit\projekt\Items.png" Height="99" Width="99"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="Items Mang" FontSize="15" FontWeight="Medium" Foreground="#B8C4C6" />
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" Background="Snow" Margin="10,0,10,0">
            <StackPanel>
                <Image Source="F:\Arbeit\projekt\Order.png" Height="99" Width="99"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="New Order" FontSize="15" FontWeight="Medium" Foreground="#B8C4C6" />
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
