supermarket/supermarket/MainWindow.xaml

<Window x:Class="supermarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket"
        mc:Ignorable="d"
        Title="Uper Marke" Height="290" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Source="F:\Arbeit\projekt\Markt_Logo.png" Grid.RowSpan="5" Margin="-63,9,214,2" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Welcome in Uper Markt" VerticalAlignment="Top"  HorizontalAlignment="Center"  FontSize="23" FontWeight="Bold" Foreground="#0FDC0F" />
        <WrapPanel Grid.Row="2" Grid.Column="1" >
            <TextBlock  Text="User Name"  Width="124" FontSize="22"  FontWeight="Medium" Foreground="#626C62"/>
            <TextBox x:Name="UserName" FontSize="22"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GotFocus="UserName_GotFocus" Width="203"/>
        </WrapPanel >
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Pass Word" FontSize="22" FontWeight="Medium" Foreground="#626C62" Margin="0,0,257,0"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="Pass"  FontSize="22"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GotFocus="Pass_GotFocus" Margin="124,0,36,12"  PasswordChanged="Pass_PasswordChanged" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="PasswordUnmask" FontSize="22" Visibility="Hidden" Margin="125,0,0,13" HorizontalAlignment="Left" Width="202" />


        <Button Grid.Column="1" x:Name="LogIn" Grid.Row="4" Content="Login"  FontSize="26" FontWeight="Bold" Background="#0FDC0F" Foreground="#626C62" BorderThickness="0"  Margin="20,0,20,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="LogIn_Click"/>
        <CheckBox  Content="Show Password" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="1,1,10,1"></CheckBox>

        <TextBlock Text="Made by: Wael Zobani" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="1,1,10,1"/>

    </Grid>
</Window>
