supermarket/supermarket/test.xaml

<Window x:Class="supermarket.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket"
        mc:Ignorable="d"
        Title="test" Height="450" Width="800">
    <Grid>
        <Border  CornerRadius="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="75" Margin="20" Grid.Column="1" BorderThickness="2" BorderBrush="Black">
            <Button Content="Menü"  Click="Button_ZumHauptmenü" BorderThickness="0" Margin="1"/>
            <!--immer sichtbar-->
        </Border>

        <Grid x:Name="MainGrid_Rechungen_erstellen" d:IsHidden="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Rechnungen erstellen" Grid.Column="2"  />
            <ListView Grid.Column="1"
                  x:Name="SpeiseAufnehmen" 
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding }" SelectedIndex="1" MouseDoubleClick="RechnungAufnehmen" 
                      Grid.RowSpan="3" Margin="0,47,0,1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>                   
                                <Run Text="{Binding Item_ID}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Item_Name}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Price}"/>
                                <Run Text="("/>
                                <Run Text="{Binding Quantity}"/>
                                <Run Text=")"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <WrapPanel Grid.Row="1" Grid.Column="2" >
                <WrapPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </WrapPanel.Resources>
                <TextBlock Margin="10" Text="Mitarbeiter ID:" />
                <TextBox x:Name="ID_Mitarbeiter"/>

                <TextBlock Margin="10" Text="Tischnummer:"/>
                <TextBox x:Name="Tischnummer"/>
                <DataGrid ItemsSource="{Binding }" Name="Bestellung" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="Delete">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produkt ID" Binding="{Binding Item.Item_ID}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Item.Item_Name}" Width="*"/>
                        <DataGridTextColumn Header="Anzahl" Binding="{Binding Quantity}" Width="*"/>
                        <DataGridTextColumn Header="Preis" Binding="{Binding Item.Price}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Insgesamt:" Margin="5,0"/>
                <TextBlock x:Name="Rechnungskosten"/>
                <TextBlock Text="€" />
            </WrapPanel>
            <Button Grid.Column="2" Grid.Row="2" Click="Rechnung_Speichern" Content="Rechnung erstellen"/>

        </Grid>
    </Grid>
</Window>
